<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/type_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter type here (e.g. 'password')"/>

    <EditText
        android:id="@+id/content_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter text to copy here"/>

    <Button
        android:id="@+id/dialog_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="enter" />

</LinearLayout>